# patika.dev-dotnet-core-201

./: BookStoreWebApi.sln
BookStoreWebApi/: BookStoreWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStoreWebApi/Application/AuthorOperations/Command/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
BookStoreWebApi/Application/AuthorOperations/Command/DeleteAuthor/: DeleteAuthorCommand.cs
BookStoreWebApi/Application/AuthorOperations/Command/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
BookStoreWebApi/Application/AuthorOperations/Queries/GetAuthorDetails/: GetAuthorDetailsQueries.cs
BookStoreWebApi/Application/AuthorOperations/Queries/GetAuthors/: GetAuthorsQueries.cs
BookStoreWebApi/Application/BookOperations/Command/Create/: CreateBookCommand.cs  CreateCommandValidator.cs
BookStoreWebApi/Application/BookOperations/Command/Delete/: DeleteBookCommand.cs
BookStoreWebApi/Application/BookOperations/Command/Update/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
BookStoreWebApi/Application/BookOperations/Queries/GetBookDetails/: GetBookDetails.cs
BookStoreWebApi/Application/BookOperations/Queries/GetBooks/: GetAllBooks.cs
BookStoreWebApi/Application/GenreOperations/Command/Create/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
BookStoreWebApi/Application/GenreOperations/Command/Delete/: DeleteGenreCommand.cs
BookStoreWebApi/Application/GenreOperations/Command/Update/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
BookStoreWebApi/Application/GenreOperations/Queries/GetGenreDetails/: GetGenreDetails.cs
BookStoreWebApi/Application/GenreOperations/Queries/GetGenres/: GetGenresQuery.cs
BookStoreWebApi/Application/UserOperations/Command/CreateAccessToken/: CreateAccesstokenCommand.cs
BookStoreWebApi/Application/UserOperations/Command/CreateUser/: CreateUserCommand.cs
BookStoreWebApi/Application/UserOperations/Command/RefreshToken/: RefreshTokenCommand.cs
BookStoreWebApi/Common/AutoMapper/: MappingProfile.cs
BookStoreWebApi/Common/Enums/: GenreEnum.cs
BookStoreWebApi/Common/Middlewares/: CustomExceptionMiddleware.cs
BookStoreWebApi/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
BookStoreWebApi/DataAccess/: BookStoreDBContext.cs
BookStoreWebApi/DataAccess/DataGenerator/: DataGenerator.cs
BookStoreWebApi/Entities/: Author.cs  Book.cs  Genre.cs  Token.cs  User.cs  UserViewModel.cs
BookStoreWebApi/Properties/: launchSettings.json
BookStoreWebApi/Services/: IJwtTokenService.cs  JwtTokenService.cs
