<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\DataGenerator\" />
    <None Remove="Operations\" />
    <None Remove="Common\" />
    <None Remove="Common\Enums\" />
    <None Remove="Application\" />
    <None Remove="Application\BookOperations\" />
    <None Remove="AutoMapper" />
    <None Remove="FluentValidation" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Common\AutoMapper\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Application\BookOperations\Queries\" />
    <None Remove="Application\BookOperations\Command\" />
    <None Remove="Application\GenreOperations\" />
    <None Remove="Application\GenreOperations\Command\" />
    <None Remove="Application\GenreOperations\Queries\" />
    <None Remove="Application\GenreOperations\Command\Create\" />
    <None Remove="Application\GenreOperations\Queries\GetGenres\" />
    <None Remove="Application\GenreOperations\Queries\GetGenreDetails\" />
    <None Remove="Application\GenreOperations\Command\Update\" />
    <None Remove="Application\GenreOperations\Command\Delete\" />
    <None Remove="Application\AuthorOperations\" />
    <None Remove="Application\AuthorOperations\Command\" />
    <None Remove="Application\AuthorOperations\Queries\" />
    <None Remove="Application\AuthorOperations\Command\CreateAuthor\" />
    <None Remove="Application\AuthorOperations\Queries\GetAuthors\" />
    <None Remove="Application\AuthorOperations\Queries\GetAuthorDetails\" />
    <None Remove="Application\AuthorOperations\Command\UpdateAuthor\" />
    <None Remove="Application\AuthorOperations\Command\DeleteAuthor\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Common\Middlewares\" />
    <None Remove="Services\" />
    <None Remove="Application\UserOperations\" />
    <None Remove="Application\UserOperations\Command\" />
    <None Remove="Application\UserOperations\Command\CreateUser\" />
    <None Remove="Application\UserOperations\Command\CreateAccessToken\" />
    <None Remove="Application\UserOperations\Command\CreateRefreshToken\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\DataGenerator\" />
    <Folder Include="Operations\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Application\" />
    <Folder Include="Application\BookOperations\" />
    <Folder Include="Common\AutoMapper\" />
    <Folder Include="Application\BookOperations\Queries\" />
    <Folder Include="Application\BookOperations\Command\" />
    <Folder Include="Application\GenreOperations\" />
    <Folder Include="Application\GenreOperations\Command\" />
    <Folder Include="Application\GenreOperations\Queries\" />
    <Folder Include="Application\GenreOperations\Command\Create\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenres\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenreDetails\" />
    <Folder Include="Application\GenreOperations\Command\Update\" />
    <Folder Include="Application\GenreOperations\Command\Delete\" />
    <Folder Include="Application\AuthorOperations\" />
    <Folder Include="Application\AuthorOperations\Command\" />
    <Folder Include="Application\AuthorOperations\Queries\" />
    <Folder Include="Application\AuthorOperations\Command\CreateAuthor\" />
    <Folder Include="Application\AuthorOperations\Queries\GetAuthors\" />
    <Folder Include="Application\AuthorOperations\Queries\GetAuthorDetails\" />
    <Folder Include="Application\AuthorOperations\Command\UpdateAuthor\" />
    <Folder Include="Application\AuthorOperations\Command\DeleteAuthor\" />
    <Folder Include="Common\Middlewares\" />
    <Folder Include="Services\" />
    <Folder Include="Application\UserOperations\" />
    <Folder Include="Application\UserOperations\Command\" />
    <Folder Include="Application\UserOperations\Command\CreateUser\" />
    <Folder Include="Application\UserOperations\Command\CreateAccessToken\" />
    <Folder Include="Application\UserOperations\Command\RefreshToken\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>
</Project>
